.boxes {
    display: grid;
    grid-template-rows: auto;
    gap: var(--vertical-space);
    justify-items: center;
  
    width: 100%;

    .box {
        grid-column: span var(--columns);

        display: flex;
        flex-direction: column;

        gap: var(--spacing);

        padding: calc(var(--spacing) * 0.5);
        width: 100%;
        min-height: 100px;
      
        color: var(--color-black);
        background-color: var(--color-white);
        border-radius: var(--border-radius);
    }

    .box .title {
        margin-bottom: calc(var(--spacing) * 0.5);
        border-bottom: var(--border-small) solid var(--color-dark);
    }

    .box .content {
        flex: 1;
    }

    .box img {
        max-height: 400px;
      
        object-fit: cover;
        object-position: top center;
    }

    @media (min-width: 1000px) {
        .box img {
            max-height: 350px;
        }
    }

    @media (min-width: 500px) {
        .box {
            grid-column: span calc(var(--columns) / 2);
        }
    }

    @media (min-width: 1000px) {
        .box {
            grid-column: span calc(var(--columns) / 4);
        }
    }
}
  
@media (min-width: 500px) {
    .boxes {
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-template-rows: auto;
    }
}