.footer {
  background-color: var(--black-coffee);
  width: 100%;

  .forms {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--vertical-space);
    width: var(--width-offset);
    margin-left: auto;
    margin-right: auto;
    height: 270px;
  }

  h1,
  p,
  a {
    font-family: "Lato";
    color: #fefefe;
    text-decoration: none;
  }

  h1 {
    border-bottom: 2px solid var(--coffee-with-milk);
    font-weight: 400;
    font-size: 2rem;
    line-height: 32px;
    margin-bottom: 0;
  }

  p {
    font-size: 1rem;
    line-height: 24px;
    margin-top: 12px;
  }
}

.copyright p {
  font-size: 14px;
  line-height: 16px;
  margin-top: 8px;
}

.opening-hours {
  grid-column: 1/5;
}

.contact {
  grid-column: 5/9;
}

.other {
  grid-column: 9/13;
}

.copyright {
  grid-column: 3/11;
  border-top: 1px solid var(--color-coffee);
  text-align: center;
}

@media (max-width: 999px) {
  .opening-hours,
  .contact,
  .other {
    grid-column: span var(--columns);
  }

  footer {
    height: 527px;
  }
  
  .forms {
    grid-template-rows: repeat(3, auto); 
    height: auto;
  }
}