nav {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: 1fr;
  gap: var(--vertical-space);
  width: var(--width-offset);
  margin-left: auto;
  margin-right: auto;
  height: 60px;
}

.logo-container {
  grid-column: 1/10;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  height: 60px;
  z-index: 3;

  h1 {
    font-size: 24px;
    margin-bottom: 0;
    font-family: var(--font-family-logo);
    font-weight: bold;
  }

  img {
    height: 30px;
    width: 30px;
  }
}

.cart {
  grid-column: calc(var(--columns) - 1);
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .cart-icon {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 15px;
    right: 70px;
    z-index: 3;
  }

  .cart-icon-background {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 87px;
    top: 2rem;
    z-index: 4;
  }

  p {
    position: absolute;
    color: white;
    font-size: 1rem;
    top: 2rem;
    right: 87px;
    z-index: 5;
    margin-right: 6px;
  }
}
