@media (width >= 1000px) {
  .logo-container {
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    h1 {
      font-size: 40px;
      margin-bottom: 0;
    }

    img {
      height: 30px;
      width: 30px;
    }
  }

  .search {
    grid-column: 5/9;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    input {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      border: 1px black solid;
      text-indent: 6px;
      position: relative;
      z-index: 1;
    }

    img {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      z-index: 2;
    }
  }

  .categories {
    grid-column: 9 / 12;
    display: grid;
    grid-template-columns: inherit;

    a {
      text-decoration: none;
    }

    li:nth-child(1) {
      grid-column: 1/5;
      align-self: center;
      text-align: left;
    }

    li:nth-child(2) {
      grid-column: 5/9;
      align-self: center;
      text-align: center;
    }

    li:nth-child(3) {
      grid-column: 9/13;
      align-self: center;
      text-align: end;
    }
  }

  .cart {
    grid-column: var(--columns);
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .cart-icon {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 15px;
      right: 15px;
      z-index: 1;
    }

    .cart-icon-background {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 2rem;
      top: 2rem;
      z-index: 2;
    }

    p {
      position: absolute;
      color: white;
      font-size: 1rem;
      top: 2rem;
      right: 2rem;
      z-index: 3;
      margin-right: 6px;
    }
  }

  .menu-label,
  .dropdown-background {
    display: none;
  }
}
